#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.25656974350984657 0.9426996212036863 0.21328242050792193 1.4453473419619063
  position 1.7052762198832383 0.8791116582867761 0.2754793092375422
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.239056 0.05 0.200118
  rotation 0 -1 0 0.877028
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.313006 0.05 -0.314386
  rotation 0 1 0 0.255254
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.404656 0.05 0.340787
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.203922 0.396078 0.643137
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.025 0.1 1
      }
    }
  ]
  name "wall_1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "wall_2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall_3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall_4"
  boundingObject USE WALL_SHAPE
}
