#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.25656974350984657 0.9426996212036863 0.21328242050792193 1.4453473419619063
  position 1.6505694285250276 0.9752392525724172 0.3189483311875213
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.239056 0.05 0.200118
  rotation 0 -1 0 0.877028
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.313006 0.05 -0.314386
  rotation 0 1 0 0.255254
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.404656 0.05 0.340787
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0 0 0.38
  controller "epuck_avoid_collision"
}
DEF BALL_1 Solid {
  translation 0 0.2 -0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_1"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
    damping Damping {
      angular 0
    }
  }
}
DEF BALL_2 Solid {
  translation 0 0.2 0.2
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0.5
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_2"
  boundingObject USE BALL_SHAPE
  physics Physics {
    damping Damping {
      angular 0
    }
  }
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.203922 0.396078 0.643137
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.025 0.1 1
      }
    }
  ]
  name "wall_1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "wall_2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall_3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall_4"
  boundingObject USE WALL_SHAPE
}
DEF DUMBBELL Solid {
  translation 0 0.5 0
  rotation 1 0 0 1.5708
  children [
    DEF G0 Group {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 -0.05 0
          children [
            DEF WEIGHT_SHAPE Shape {
              appearance PBRAppearance {
                roughness 0.5
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            USE WEIGHT_SHAPE
          ]
        }
      ]
    }
  ]
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.0006738820961705227 8.300087790784231e-05 0.0006738820961705227
      0 0 0
    ]
    damping Damping {
    }
  }
}
