#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3921749696856327 0.9025677967737209 0.17767995210238113 0.9304465066441914
  position 1.6222087319131817 1.2428467463884367 1.4864831379235854
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.239056 0.05 0.200118
  rotation 0 -1 0 0.877028
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.313006 0.05 -0.314386
  rotation 0 1 0 0.255254
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.404656 0.05 0.340787
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
}
DEF BALL_1 Solid {
  translation 0 0.2 -0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_1"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF BALL_2 Solid {
  translation 0 0.2 0.2
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0.5
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_2"
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.025 0.1 1
      }
    }
  ]
  name "wall_1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "wall_2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall_3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall_4"
  boundingObject USE WALL_SHAPE
}
